<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WV-Grocery' inline='true' name='federated.0ukxf3t08y9i9s116jcgm18br58n' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WV-Grocery' name='textscan.0o1pvy30y2h6mq1g9b2z51kllxgr'>
            <connection class='textscan' directory='/Users/afhaque/Desktop/Open_Maps_Presentation/Solved/11-TableauAnalysis' filename='WV-Grocery.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1pvy30y2h6mq1g9b2z51kllxgr' name='WV-Grocery.csv' table='[WV-Grocery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Median Age' ordinal='1' />
            <column datatype='real' name='Median Male Age' ordinal='2' />
            <column datatype='real' name='Median Female Age' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='integer' name='White Population' ordinal='5' />
            <column datatype='integer' name='Black Population' ordinal='6' />
            <column datatype='integer' name='Native American Population' ordinal='7' />
            <column datatype='integer' name='Asian Population' ordinal='8' />
            <column datatype='integer' name='Hispanic Population' ordinal='9' />
            <column datatype='integer' name='Education None' ordinal='10' />
            <column datatype='integer' name='Education High School' ordinal='11' />
            <column datatype='integer' name='Education GED' ordinal='12' />
            <column datatype='integer' name='Education Associates' ordinal='13' />
            <column datatype='integer' name='Education Bachelors' ordinal='14' />
            <column datatype='integer' name='Education Masters' ordinal='15' />
            <column datatype='integer' name='Education Professional' ordinal='16' />
            <column datatype='integer' name='Education Doctorate' ordinal='17' />
            <column datatype='integer' name='Poverty' ordinal='18' />
            <column datatype='integer' name='Household Income' ordinal='19' />
            <column datatype='integer' name='Income Per Capita' ordinal='20' />
            <column datatype='integer' name='Employment Labor Force' ordinal='21' />
            <column datatype='integer' name='Employment Unemployed' ordinal='22' />
            <column datatype='integer' name='Median Gross Rent' ordinal='23' />
            <column datatype='integer' name='Median Home Value' ordinal='24' />
            <column datatype='integer' name='zipcode' ordinal='25' />
            <column datatype='real' name='lat' ordinal='26' />
            <column datatype='real' name='lng' ordinal='27' />
            <column datatype='string' name='city' ordinal='28' />
            <column datatype='string' name='state' ordinal='29' />
            <column datatype='string' name='Google_URL' ordinal='30' />
            <column datatype='integer' name='Count' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Male Age]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Female Age]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White Population]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Population]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American Population]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian Population]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic Population]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education None]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education High School]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education GED]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Associates]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Bachelors]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Masters]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Professional]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Doctorate]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Per Capita]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Labor Force]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Unemployed]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Gross Rent]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Value]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google_URL]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[WV-Grocery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poverty Rate' datatype='real' name='[Calculation_2825516189301125122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Poverty] / [Population] * 100' />
      </column>
      <column caption='Unemployment Rate' datatype='real' name='[Calculation_2825516189301395460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment Unemployed] / [Population] * 100' />
      </column>
      <column caption='Grocery Stores Per Person' datatype='real' name='[Calculation_2825516189301854213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population] / [Count]' />
      </column>
      <column caption='Google URL' datatype='string' name='[Google_URL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.268739' measure-ordering='alphabetic' measure-percentage='0.731261' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Demographic Relationshp'>
      <table>
        <view>
          <datasources>
            <datasource caption='WV-Grocery' name='federated.0ukxf3t08y9i9s116jcgm18br58n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukxf3t08y9i9s116jcgm18br58n'>
            <column caption='Poverty Rate' datatype='real' name='[Calculation_2825516189301125122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Poverty] / [Population] * 100' />
            </column>
            <column caption='Unemployment Rate' datatype='real' name='[Calculation_2825516189301395460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment Unemployed] / [Population] * 100' />
            </column>
            <column datatype='integer' name='[Employment Unemployed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poverty]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2825516189301125122]' derivation='Sum' name='[sum:Calculation_2825516189301125122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825516189301395460]' derivation='Sum' name='[sum:Calculation_2825516189301395460:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukxf3t08y9i9s116jcgm18br58n].[sum:Calculation_2825516189301125122:qk]</rows>
        <cols>[federated.0ukxf3t08y9i9s116jcgm18br58n].[sum:Calculation_2825516189301395460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics vs. Store Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='WV-Grocery' name='federated.0ukxf3t08y9i9s116jcgm18br58n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukxf3t08y9i9s116jcgm18br58n'>
            <column caption='Poverty Rate' datatype='real' name='[Calculation_2825516189301125122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Poverty] / [Population] * 100' />
            </column>
            <column caption='Unemployment Rate' datatype='real' name='[Calculation_2825516189301395460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment Unemployed] / [Population] * 100' />
            </column>
            <column caption='Grocery Stores Per Person' datatype='real' name='[Calculation_2825516189301854213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] / [Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment Unemployed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poverty]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825516189301125122]' derivation='Avg' name='[avg:Calculation_2825516189301125122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825516189301854213]' derivation='Avg' name='[avg:Calculation_2825516189301854213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2825516189301395460]' derivation='Sum' name='[sum:Calculation_2825516189301395460:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukxf3t08y9i9s116jcgm18br58n].[sum:Calculation_2825516189301395460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk] + ([federated.0ukxf3t08y9i9s116jcgm18br58n].[sum:Calculation_2825516189301395460:qk] + [federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Population:qk]))</rows>
        <cols>[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301854213:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grocery Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grocery Store Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WV-Grocery' name='federated.0ukxf3t08y9i9s116jcgm18br58n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukxf3t08y9i9s116jcgm18br58n'>
            <column caption='Poverty Rate' datatype='real' name='[Calculation_2825516189301125122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Poverty] / [Population] * 100' />
            </column>
            <column caption='Unemployment Rate' datatype='real' name='[Calculation_2825516189301395460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment Unemployed] / [Population] * 100' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment Unemployed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poverty]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825516189301125122]' derivation='Avg' name='[avg:Calculation_2825516189301125122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825516189301395460]' derivation='Avg' name='[avg:Calculation_2825516189301395460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Per Capita]' derivation='Avg' name='[avg:Income Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]' />
              <color column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[sum:Count:qk]' />
              <lod column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Population:qk]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Income Per Capita:qk]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301395460:qk]' />
              <geometry column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grocery Count:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[sum:Count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301395460:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Per Capita:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Income Per Capita:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ukxf3t08y9i9s116jcgm18br58n].[Latitude (generated)]</rows>
        <cols>[federated.0ukxf3t08y9i9s116jcgm18br58n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Grocery Count Per Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grocery Store Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WV-Grocery' name='federated.0ukxf3t08y9i9s116jcgm18br58n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukxf3t08y9i9s116jcgm18br58n'>
            <column caption='Poverty Rate' datatype='real' name='[Calculation_2825516189301125122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Poverty] / [Population] * 100' />
            </column>
            <column caption='Unemployment Rate' datatype='real' name='[Calculation_2825516189301395460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment Unemployed] / [Population] * 100' />
            </column>
            <column caption='Grocery Stores Per Person' datatype='real' name='[Calculation_2825516189301854213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] / [Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment Unemployed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poverty]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825516189301125122]' derivation='Avg' name='[avg:Calculation_2825516189301125122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825516189301395460]' derivation='Avg' name='[avg:Calculation_2825516189301395460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825516189301854213]' derivation='Avg' name='[avg:Calculation_2825516189301854213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Per Capita]' derivation='Avg' name='[avg:Income Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301854213:qk]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]' />
              <lod column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Population:qk]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Income Per Capita:qk]' />
              <tooltip column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301395460:qk]' />
              <geometry column='[federated.0ukxf3t08y9i9s116jcgm18br58n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[none:zipcode:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[attr:city:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Grocery Store Serviceable Pop:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301854213:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Population:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301125122:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Unemployment Rate:&#9;</run>
                <run>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Calculation_2825516189301395460:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Income Per Capita:&#9;</run>
                <run>&lt;[federated.0ukxf3t08y9i9s116jcgm18br58n].[avg:Income Per Capita:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ukxf3t08y9i9s116jcgm18br58n].[Latitude (generated)]</rows>
        <cols>[federated.0ukxf3t08y9i9s116jcgm18br58n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
